
mod vacuumulate::res

use obem::res::*

pub val ROBOT_TEXTURE = "res/robot.png"
    |> Image::new()
pub val ROBOT_MODEL = "res/robot.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])

pub val ROOM_TEXTURE = "res/room.png"
    |> Image::new()
pub val ROOM_MODEL = "res/room.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])

pub val DEBRIS_MODEL = "res/debris.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])
pub val DUST_TEXTURE = "res/dust.png"
    |> Image::new()
pub val DIRT_TEXTURE = "res/dirt.png"
    |> Image::new()

pub val APPLE_MODEL = "res/apple.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])
pub val APPLE_TEXTURE = "res/apple.png"
    |> Image::new()

pub val PENCIL_MODEL = "res/pencil.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])
pub val PENCIL_TEXTURE = "res/pencil.png"
    |> Image::new()

pub val SPAWN_SOUND = "res/spawn.mp3"
    |> Sound::new()

pub val COLLECT_SOUND = "res/collect.mp3"
    |> Sound::new()

pub val VIBRATE_SOUND = "res/vibrate.mp3"
    |> Sound::new()

pub val SMOKE_MODEL = "res/smoke.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])
pub val SMOKE_TEXTURE = "res/smoke.png"
    |> Image::new()
pub val SMOKE_SOUND = "res/smoke.mp3"
    |> Sound::new()

pub val EXPLOSION_MODEL = "res/explosion.obj"
    |> ObjModel::new([ObjModel::POSITION, ObjModel::UV])
pub val EXPLOSION_TEXTURE = "res/explosion.png"
    |> Image::new()
pub val EXPLOSION_SOUND = "res/explosion.mp3"
    |> Sound::new()

pub val BACKGROUND_TRACK = "res/backbay_lounge.mp3"
    |> Sound::new()

pub val FONT_TEXTURE = "res/font.png"
    |> Image::new()

pub proc on_load(callback) {
    obem::res::on_load([
        ROBOT_TEXTURE .> load(),
        ROBOT_MODEL .> load(),

        ROOM_TEXTURE .> load(),
        ROOM_MODEL .> load(),

        DEBRIS_MODEL .> load(),
        DUST_TEXTURE .> load(),
        DIRT_TEXTURE .> load(),

        APPLE_MODEL .> load(),
        APPLE_TEXTURE .> load(),

        PENCIL_MODEL .> load(),
        PENCIL_TEXTURE .> load(),

        SPAWN_SOUND .> load(),

        COLLECT_SOUND .> load(),

        VIBRATE_SOUND .> load(),

        SMOKE_MODEL .> load(),
        SMOKE_TEXTURE .> load(),
        SMOKE_SOUND .> load(),

        EXPLOSION_MODEL .> load(),
        EXPLOSION_TEXTURE .> load(),
        EXPLOSION_SOUND .> load(),

        BACKGROUND_TRACK .> load(),

        FONT_TEXTURE .> load()
    ], callback)
}